In [153]:
import pandas as pd
import numpy as np

The data is from gov.data.gr(Economically active population)

In [154]:
df=pd.read_excel("../data/oikonomikaenergoskaimhenergosplhthysmoskatafylokaiomadeshlikiwn19912001.xls")

In [155]:
df.head(10)

,Κωδ. 2001,Περιγραφή,Σύνολο,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Άρρενες,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Θήλεις,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,Ο ι κ ο ν ο μ ι κ ώ ς ε ν ε ρ γ ο ί,NaN,NaN,NaN,Οικονομικώς μη ενεργοί,Ο ι κ ο ν ο μ ι κ ώ ς ε ν ε ρ γ ο ί,NaN,NaN,NaN,Οικονομικώς μη ενεργοί,Ο ι κ ο ν ο μ ι κ ώ ς ε ν ε ρ γ ο ί,NaN,NaN,NaN,Οικονομικώς μη ενεργοί
1,NaN,NaN,Σύνολο,Απασχολούμενοι,'Α ν ε ρ γ ο ι,NaN,NaN,Σύνολο,Απασχολούμενοι,'Α ν ε ρ γ ο ι,NaN,NaN,Σύνολο,Απασχολούμενοι,'Α ν ε ρ γ ο ι,NaN,NaN
2,NaN,NaN,NaN,NaN,Σύνολο,"Από αυτούς ""νέοι""",NaN,NaN,NaN,Σύνολο,"Από αυτούς ""νέοι""",NaN,NaN,NaN,Σύνολο,"Από αυτούς ""νέοι""",NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,,ΣΥΝΟΛΟ ΧΩΡΑΣ,3886157,3571957,314200,168416,5048005,2650670,2484704,165966,81320,1672784,1235487,1087253,148234,87096,3375221
5,01,ΝΟΜΟΣ ΑΙΤΩΛΙΑΣ ΚΑΙ ΑΚΑΡΝΑΝΙΑΣ ...,85693,77468,8225,4507,110631,62419,57559,4860,2453,34606,23274,19909,3365,2054,76025
6,01010000,ΔΗΜΟΣ ΙΕΡΑΣ ΠΟΛΗΣ ΜΕΣΟΛΟΓΓΙΟΥ ...,6026,5249,777,349,8396,4314,3872,442,180,2733,1712,1377,335,169,5663
7,01010100,Δ.Δ.Μεσολογγίου ...,4316,3699,617,243,5964,2957,2617,340,110,2006,1359,1082,277,133,3958
8,01010200,Δ.Δ.Αγίου Γεωργίου ...,310,282,28,23,506,250,228,22,17,155,60,54,6,6,351
9,01010300,Δ.Δ.Αγίου Θωμά ...,284,256,28,20,317,201,185,16,11,97,83,71,12,9,220

In [156]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7216 entries, 0 to 7215
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Κωδ. 2001       7212 non-null   object
 1   Περιγραφή       7212 non-null   object
 2   Σύνολο          7214 non-null   object
 3   Unnamed: 3      7213 non-null   object
 4   Unnamed: 4      7214 non-null   object
 5   Unnamed: 5      7213 non-null   object
 6   Unnamed: 6      7213 non-null   object
 7   Άρρενες         7214 non-null   object
 8   Unnamed: 8      7213 non-null   object
 9   Unnamed: 9      7214 non-null   object
 10  Unnamed: 10     7213 non-null   object
 11  Unnamed: 11     7213 non-null   object
 12  Θήλεις          7214 non-null   object
 13  Unnamed: 13     7213 non-null   object
 14  Unnamed: 14     7214 non-null   object
 15  Unnamed: 15     7213 non-null   object
 16  Unnamed: 16     7213 non-null   object
dtypes: object(17)
memory usage: 958.5+ KB

In [157]:
df.shape

(7216, 17)

In [158]:
df.isnull().sum()

Κωδ. 2001         4
Περιγραφή         4
Σύνολο            2
Unnamed: 3        3
Unnamed: 4        2
Unnamed: 5        3
Unnamed: 6        3
Άρρενες           2
Unnamed: 8        3
Unnamed: 9        2
Unnamed: 10       3
Unnamed: 11       3
Θήλεις            2
Unnamed: 13       3
Unnamed: 14       2
Unnamed: 15       3
Unnamed: 16       3
dtype: int64

In [159]:
df.columns

Index(['Κωδ. 2001', 'Περιγραφή', 'Σύνολο        ', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Άρρενες', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Θήλεις', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16'],
      dtype='object')

In [160]:
df.rename(columns=({'Σύνολο        ':"Οικ.Ενεργοι.Συνολο",'Unnamed: 3':"Απασχολούμενοι",'Unnamed: 4':"Ανεργοι",
                     'Unnamed: 5':"Νέοι", 'Unnamed: 6':"Οικ.ΜΗ.ΕΝΕΡΓΟΙ", 'Άρρενες':"ΑΡΡΕΝ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ", 'Unnamed: 8':"ΑΡΡΕΝ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ", 'Unnamed: 9':"ΑΡΡΕΝ.ΑΝΕΡΓΟΙ",
       'Unnamed: 10':"ΑΡΡΕΝ.ΝΕΟΙ", 'Unnamed: 11':"ΑΡΡΕΝ.ΜΗ.ΕΝΕΡΓΟΙ", 'Θήλεις':"ΓΥΝΑΙΚΕΣ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ", 'Unnamed: 13':"ΓΥΝΑΙΚΕΣ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ", 'Unnamed: 14':"ΓΥΝΑΙΚΕΣ.ΑΝΕΡΓΟΙ",
       'Unnamed: 15':"ΓΥΝΑΙΚΕΣ.ΝΕΟΙ", 'Unnamed: 16':"ΓΥΝΑΙΚΕΣ.ΜΗ.ΕΝΕΡΓΟΙ"}),inplace=True,)

In [161]:
df.head(10)

,Κωδ. 2001,Περιγραφή,Οικ.Ενεργοι.Συνολο,Απασχολούμενοι,Ανεργοι,Νέοι,Οικ.ΜΗ.ΕΝΕΡΓΟΙ,ΑΡΡΕΝ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ,ΑΡΡΕΝ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ,ΑΡΡΕΝ.ΑΝΕΡΓΟΙ,ΑΡΡΕΝ.ΝΕΟΙ,ΑΡΡΕΝ.ΜΗ.ΕΝΕΡΓΟΙ,ΓΥΝΑΙΚΕΣ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ,ΓΥΝΑΙΚΕΣ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ,ΓΥΝΑΙΚΕΣ.ΑΝΕΡΓΟΙ,ΓΥΝΑΙΚΕΣ.ΝΕΟΙ,ΓΥΝΑΙΚΕΣ.ΜΗ.ΕΝΕΡΓΟΙ
0,NaN,NaN,Ο ι κ ο ν ο μ ι κ ώ ς ε ν ε ρ γ ο ί,NaN,NaN,NaN,Οικονομικώς μη ενεργοί,Ο ι κ ο ν ο μ ι κ ώ ς ε ν ε ρ γ ο ί,NaN,NaN,NaN,Οικονομικώς μη ενεργοί,Ο ι κ ο ν ο μ ι κ ώ ς ε ν ε ρ γ ο ί,NaN,NaN,NaN,Οικονομικώς μη ενεργοί
1,NaN,NaN,Σύνολο,Απασχολούμενοι,'Α ν ε ρ γ ο ι,NaN,NaN,Σύνολο,Απασχολούμενοι,'Α ν ε ρ γ ο ι,NaN,NaN,Σύνολο,Απασχολούμενοι,'Α ν ε ρ γ ο ι,NaN,NaN
2,NaN,NaN,NaN,NaN,Σύνολο,"Από αυτούς ""νέοι""",NaN,NaN,NaN,Σύνολο,"Από αυτούς ""νέοι""",NaN,NaN,NaN,Σύνολο,"Από αυτούς ""νέοι""",NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,,ΣΥΝΟΛΟ ΧΩΡΑΣ,3886157,3571957,314200,168416,5048005,2650670,2484704,165966,81320,1672784,1235487,1087253,148234,87096,3375221
5,01,ΝΟΜΟΣ ΑΙΤΩΛΙΑΣ ΚΑΙ ΑΚΑΡΝΑΝΙΑΣ ...,85693,77468,8225,4507,110631,62419,57559,4860,2453,34606,23274,19909,3365,2054,76025
6,01010000,ΔΗΜΟΣ ΙΕΡΑΣ ΠΟΛΗΣ ΜΕΣΟΛΟΓΓΙΟΥ ...,6026,5249,777,349,8396,4314,3872,442,180,2733,1712,1377,335,169,5663
7,01010100,Δ.Δ.Μεσολογγίου ...,4316,3699,617,243,5964,2957,2617,340,110,2006,1359,1082,277,133,3958
8,01010200,Δ.Δ.Αγίου Γεωργίου ...,310,282,28,23,506,250,228,22,17,155,60,54,6,6,351
9,01010300,Δ.Δ.Αγίου Θωμά ...,284,256,28,20,317,201,185,16,11,97,83,71,12,9,220

In [162]:
df.drop(columns="Κωδ. 2001",index=[0,1,2,3],inplace=True)

In [163]:
df.head()

,Περιγραφή,Οικ.Ενεργοι.Συνολο,Απασχολούμενοι,Ανεργοι,Νέοι,Οικ.ΜΗ.ΕΝΕΡΓΟΙ,ΑΡΡΕΝ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ,ΑΡΡΕΝ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ,ΑΡΡΕΝ.ΑΝΕΡΓΟΙ,ΑΡΡΕΝ.ΝΕΟΙ,ΑΡΡΕΝ.ΜΗ.ΕΝΕΡΓΟΙ,ΓΥΝΑΙΚΕΣ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ,ΓΥΝΑΙΚΕΣ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ,ΓΥΝΑΙΚΕΣ.ΑΝΕΡΓΟΙ,ΓΥΝΑΙΚΕΣ.ΝΕΟΙ,ΓΥΝΑΙΚΕΣ.ΜΗ.ΕΝΕΡΓΟΙ
4,ΣΥΝΟΛΟ ΧΩΡΑΣ,3886157,3571957,314200,168416,5048005,2650670,2484704,165966,81320,1672784,1235487,1087253,148234,87096,3375221
5,ΝΟΜΟΣ ΑΙΤΩΛΙΑΣ ΚΑΙ ΑΚΑΡΝΑΝΙΑΣ ...,85693,77468,8225,4507,110631,62419,57559,4860,2453,34606,23274,19909,3365,2054,76025
6,ΔΗΜΟΣ ΙΕΡΑΣ ΠΟΛΗΣ ΜΕΣΟΛΟΓΓΙΟΥ ...,6026,5249,777,349,8396,4314,3872,442,180,2733,1712,1377,335,169,5663
7,Δ.Δ.Μεσολογγίου ...,4316,3699,617,243,5964,2957,2617,340,110,2006,1359,1082,277,133,3958
8,Δ.Δ.Αγίου Γεωργίου ...,310,282,28,23,506,250,228,22,17,155,60,54,6,6,351

In [164]:
df.reset_index(drop=True,inplace=True)

In [165]:
df.head()

,Περιγραφή,Οικ.Ενεργοι.Συνολο,Απασχολούμενοι,Ανεργοι,Νέοι,Οικ.ΜΗ.ΕΝΕΡΓΟΙ,ΑΡΡΕΝ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ,ΑΡΡΕΝ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ,ΑΡΡΕΝ.ΑΝΕΡΓΟΙ,ΑΡΡΕΝ.ΝΕΟΙ,ΑΡΡΕΝ.ΜΗ.ΕΝΕΡΓΟΙ,ΓΥΝΑΙΚΕΣ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ,ΓΥΝΑΙΚΕΣ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ,ΓΥΝΑΙΚΕΣ.ΑΝΕΡΓΟΙ,ΓΥΝΑΙΚΕΣ.ΝΕΟΙ,ΓΥΝΑΙΚΕΣ.ΜΗ.ΕΝΕΡΓΟΙ
0,ΣΥΝΟΛΟ ΧΩΡΑΣ,3886157,3571957,314200,168416,5048005,2650670,2484704,165966,81320,1672784,1235487,1087253,148234,87096,3375221
1,ΝΟΜΟΣ ΑΙΤΩΛΙΑΣ ΚΑΙ ΑΚΑΡΝΑΝΙΑΣ ...,85693,77468,8225,4507,110631,62419,57559,4860,2453,34606,23274,19909,3365,2054,76025
2,ΔΗΜΟΣ ΙΕΡΑΣ ΠΟΛΗΣ ΜΕΣΟΛΟΓΓΙΟΥ ...,6026,5249,777,349,8396,4314,3872,442,180,2733,1712,1377,335,169,5663
3,Δ.Δ.Μεσολογγίου ...,4316,3699,617,243,5964,2957,2617,340,110,2006,1359,1082,277,133,3958
4,Δ.Δ.Αγίου Γεωργίου ...,310,282,28,23,506,250,228,22,17,155,60,54,6,6,351

In [167]:
df.columns

Index(['Περιγραφή', 'Οικ.Ενεργοι.Συνολο', 'Απασχολούμενοι', 'Ανεργοι', 'Νέοι',
       'Οικ.ΜΗ.ΕΝΕΡΓΟΙ', 'ΑΡΡΕΝ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ', 'ΑΡΡΕΝ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ',
       'ΑΡΡΕΝ.ΑΝΕΡΓΟΙ', 'ΑΡΡΕΝ.ΝΕΟΙ', 'ΑΡΡΕΝ.ΜΗ.ΕΝΕΡΓΟΙ',
       'ΓΥΝΑΙΚΕΣ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ', 'ΓΥΝΑΙΚΕΣ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ',
       'ΓΥΝΑΙΚΕΣ.ΑΝΕΡΓΟΙ', 'ΓΥΝΑΙΚΕΣ.ΝΕΟΙ', 'ΓΥΝΑΙΚΕΣ.ΜΗ.ΕΝΕΡΓΟΙ'],
      dtype='object')

In [143]:
convert={'Οικ.Ενεργοι.Συνολο':float, 'Απασχολούμενοι':float,'Ανεργοι':float, 'Νέοι':float,
       'Οικ.ΜΗ.ΕΝΕΡΓΟΙ':float, 'ΑΡΡΕΝ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ':float, 'ΑΡΡΕΝ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ':float,
       'ΑΡΡΕΝ.ΑΝΕΡΓΟΙ':float, 'ΑΡΡΕΝ.ΝΕΟΙ':float, 'ΑΡΡΕΝ.ΜΗ.ΕΝΕΡΓΟΙ':float,
       'ΓΥΝΑΙΚΕΣ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ':float, 'ΓΥΝΑΙΚΕΣ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ':float,
       'ΓΥΝΑΙΚΕΣ.ΑΝΕΡΓΟΙ':float, 'ΓΥΝΑΙΚΕΣ.ΝΕΟΙ':float, 'ΓΥΝΑΙΚΕΣ.ΜΗ.ΕΝΕΡΓΟΙ':float}

In [144]:
df=df.astype(convert)

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7211 entries, 0 to 7210
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Περιγραφή                7211 non-null   object
 1   Οικ.Ενεργοι.Συνολο       7211 non-null   float64
 2   Απασχολούμενοι           7211 non-null   float64
 3   Ανεργοι                  7211 non-null   float64
 4   Νέοι                     7211 non-null   float64
 5   Οικ.ΜΗ.ΕΝΕΡΓΟΙ           7211 non-null   float64
 6   ΑΡΡΕΝ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ     7211 non-null   float64
 7   ΑΡΡΕΝ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ     7211 non-null   float64
 8   ΑΡΡΕΝ.ΑΝΕΡΓΟΙ            7211 non-null   float64
 9   ΑΡΡΕΝ.ΝΕΟΙ               7211 non-null   float64
 10  ΑΡΡΕΝ.ΜΗ.ΕΝΕΡΓΟΙ         7211 non-null   float64
 11  ΓΥΝΑΙΚΕΣ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ  7211 non-null   float64
 12  ΓΥΝΑΙΚΕΣ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ  7211 non-null   float64
 13  ΓΥΝΑΙΚΕΣ.ΑΝΕΡΓΟΙ         7211 non-null   float64
 14  ΓΥΝΑΙΚΕΣ.ΝΕΟΙ            7211 non-null   float64
 15  ΓΥΝΑΙΚΕΣ.ΜΗ.ΕΝΕΡΓΟΙ      7211 non-null   float64
dtypes: float64(15), object(1)
memory usage: 901.5+ KB

In [169]:
df.head()

,Περιγραφή,Οικ.Ενεργοι.Συνολο,Απασχολούμενοι,Ανεργοι,Νέοι,Οικ.ΜΗ.ΕΝΕΡΓΟΙ,ΑΡΡΕΝ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ,ΑΡΡΕΝ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ,ΑΡΡΕΝ.ΑΝΕΡΓΟΙ,ΑΡΡΕΝ.ΝΕΟΙ,ΑΡΡΕΝ.ΜΗ.ΕΝΕΡΓΟΙ,ΓΥΝΑΙΚΕΣ.ΕΝΕΡΓΟΙ.ΣΥΝΟΛΟ,ΓΥΝΑΙΚΕΣ.ΑΠΑΣΧΟΛΟΥΜΕΝΟΙ,ΓΥΝΑΙΚΕΣ.ΑΝΕΡΓΟΙ,ΓΥΝΑΙΚΕΣ.ΝΕΟΙ,ΓΥΝΑΙΚΕΣ.ΜΗ.ΕΝΕΡΓΟΙ
0,ΣΥΝΟΛΟ ΧΩΡΑΣ,3886157,3571957,314200,168416,5048005,2650670,2484704,165966,81320,1672784,1235487,1087253,148234,87096,3375221
1,ΝΟΜΟΣ ΑΙΤΩΛΙΑΣ ΚΑΙ ΑΚΑΡΝΑΝΙΑΣ ...,85693,77468,8225,4507,110631,62419,57559,4860,2453,34606,23274,19909,3365,2054,76025
2,ΔΗΜΟΣ ΙΕΡΑΣ ΠΟΛΗΣ ΜΕΣΟΛΟΓΓΙΟΥ ...,6026,5249,777,349,8396,4314,3872,442,180,2733,1712,1377,335,169,5663
3,Δ.Δ.Μεσολογγίου ...,4316,3699,617,243,5964,2957,2617,340,110,2006,1359,1082,277,133,3958
4,Δ.Δ.Αγίου Γεωργίου ...,310,282,28,23,506,250,228,22,17,155,60,54,6,6,351

The dataset is ready for analysis